<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".PersonalProgressionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="To do list"
            android:background="@color/middleBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/to_do_recycler_view"
            android:background="@color/lightBlue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_personal_progression" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:importantForAutofill="no" />


    <ImageButton
        android:id="@+id/panicbutton"
        android:src="@drawable/panic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:foregroundGravity="bottom"
        />

</android.support.design.widget.CoordinatorLayout>