<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/patientSide"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/feedback"
            tools:ignore="MissingConstraints"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/pastelRed"
            />
        <ImageView
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:id="@+id/supportiveSide"
            android:layout_gravity="right|end"
            android:padding="20dp"
            android:src="@drawable/patient"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/yellow"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>