<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PatientCaregiverMatchActivity"
    tools:showIn="@layout/activity_patient_caregiver_match">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Congratulations"
            android:textColor="@android:color/black"
            android:textSize="24dp"
             />

        <ImageView
            android:id="@+id/caregiver_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="Your caregiver is"
            />

        <TextView
            android:id="@+id/caregiver_matched_message"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="340dp"
            android:gravity="center"
            android:text="Your caregiver is"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/caregiver_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:text="Placeholder"
            android:textColor="@android:color/black"
            android:textSize="36dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/start_assistance_button"
            style="@style/style_normal_button"
            android:layout_marginTop="480dp"
            android:text="Start"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_centerHorizontal="true"
            app:layout_constraintRight_toRightOf="parent"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>