<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="4dp"
        android:id="@+id/patient_select" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/patient_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/patient1"
                style="@style/style_list_item_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAlignment="textStart"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem"
                    style="@style/style_list_item_text"
                    />
                <TextView
                    android:id="@+id/patient_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem"
                    style="@style/style_list_item_text"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/patient_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exclamationmark"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>