<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="4dp"
        android:id="@+id/patient_select" >
        <ImageView
            android:id="@+id/patient_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/patient1"
            style="@style/style_list_item_image"
            />
        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@tools:sample/lorem"
            style="@style/style_list_item_text"
            />
        <ImageView
            android:id="@+id/patient_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/patient1"
            tools:text="@tools:sample/lorem"
            style="@style/style_list_item_text"
            />

    </android.support.v7.widget.CardView>

</RelativeLayout>